<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZDAO</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .bg {
            width: 100%;
            height: 100%;
            background: url('./img/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            overflow:auto;
        }

        .logo {
            width: 4.18rem;
            height: 4.78rem;
            margin: 1.5rem auto;
            display: inherit;
        }

        .zi {
            text-align: center;
            font-size: 0.36rem;
            color: #fff;
        }

        .btn {
            margin-top: 1rem;
        }

        .btn button {
            width: 3.8rem;
            height: 1rem;
            line-height: 1rem;
            border-radius: .5rem;
            background: rgba(0, 0, 0, .55);
            display: flex;
            justify-content: center;
            color: #fff;
            margin: 0 auto;
            border: 1px solid transparent;
            outline: none;
            margin-bottom: .5rem;
        }


        .btn button img {
            margin: auto 0;
            width: 0.58rem;
            vertical-align: middle;
        }

        .btn button p {
            padding-left: .3rem;
            font-size: 0.3rem;
        }

        .wxtip {
            background: url('./img/weixin-tip.png');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 998;
            display: none;
        }

        .wxtip-icon {
            width: 52px;
            height: 67px;
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .wxtip-txt {
            margin-top: 107px;
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
        }

    </style>

    <body>
        <div class="bg">
            <img class="logo" src="./img/logo.png" alt="">
            <div class="zi">The Hidden Treasure of Zcash.</div>
            <div class="btn">
                <button onclick="window.open('http://47.57.135.36/ZDAO.apk?timer='+new Date().getTime())">
                    <img src="./img/and.png" alt="">
                    <p>Android下载</p>
                </button>
                <button onclick="window.open('https://testflight.apple.com/join/6msc76QL')">
                    <img src="./img/IOS.png" alt="">
                    <p>iphone下载</p>
                </button>
            </div>
        </div>
        <div class="wxtip" id="JweixinTip">
        </div>
    </body>

</html>

<script>
    window.onload = function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        weixinTip()
    }
    function weixinTip() {
        var ua = navigator.userAgent;
        var isWeixin = !!/MicroMessenger/i.test(ua);
        if (isWeixin) {
            window.event ? window.event.returnValue = false : e.preventDefault();
            document.getElementById('JweixinTip').style.display = 'block';
        }
    }
</script>
